# PhotoGallery

androidmosaiclayout/src/main/java/com/adhamenaya/androidmosaiclayout/views/: MosaicLayout.java
app/: build.gradle
app/src/androidTest/java/com/example/valchyshyn/photogallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valchyshyn/photogallery/: MainActivity.java
app/src/main/java/com/example/valchyshyn/photogallery/adapter/: MosaicAdapter.java
app/src/main/java/com/example/valchyshyn/photogallery/utils/: CenteredSnackbar.java  FileUtils.java  ImageFileStorageUtil.java  MosaicPatterns.java  PermissionUtil.java
app/src/main/java/com/example/valchyshyn/photogallery/viewHolder/: GalleryViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  gallary_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valchyshyn/photogallery/: ExampleUnitTest.java
