  apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"
  defaultConfig {
    applicationId "com.example.valchyshyn.photogallary"
    minSdkVersion 17
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

  dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
      exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    //view injection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //image chooser
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    //pretty dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //image proccesing
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.4.1'

    testCompile 'junit:junit:4.12'
    compile project(path: ':androidmosaiclayout')
  }
